[Unit]
RequiresMountsFor=/etc/dropbear
ConditionFileNotEmpty=/root/.ssh/authorized_keys

[Service]
Type=forking
PIDFile=/run/dropbear.pid
ExecStartPre=
ExecStart=
ExecStart=-/usr/sbin/dropbear -R -E -p 22222 -s
KillMode=mixed
OOMPolicy=continue
