[Unit]
DefaultDependencies=no
Requires=dbus.socket systemd-journald.socket
After=dbus.socket systemd-journald.socket

[Service]
Environment="DBUS_SYSTEM_BUS_ADDRESS=unix:path=/run/dbus/system_bus_socket"
