upstream ghcr_io {
  server ghcr.nju.edu.cn:443;
}

server {
    listen 443 ssl http2;
    server_name ghcr.io;
    root /var/www;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /var/www/cert/ghcr.io+1.pem;
    ssl_certificate /var/www/cert/ghcr.io+1.pem;
    ssl_certificate_key /var/www/cert/ghcr.io+1-key.pem;

    # Run following command & set permission before configuring
    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /var/lib/nginx/dhparam.pem
    ssl_dhparam /var/lib/nginx/dhparam.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA38
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 60m;
    ssl_session_tickets off;

    client_max_body_size 2G;
    error_page 497  https://$host$request_uri;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_vary on; 
    gzip_proxied any; # test required
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

  location / {
        proxy_hide_header referrer-policy;
        proxy_hide_header content-security-policy;
        proxy_hide_header Strict-Transport-Security;
        proxy_hide_header x-pjax-url;

        proxy_set_header Host ghcr.nju.edu.cn;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Referer https://ghcr.nju.edu.cn/;
        proxy_set_header Origin https://ghcr.nju.edu.cn;
        proxy_set_header Connection "";

        add_header x-pjax-url "https://ghcr.nju.edu.cn$request_uri";
        add_header X-fgit-Node "azure-ea-0";

        proxy_http_version 1.1;
        proxy_connect_timeout 10s;
        proxy_read_timeout 10s;
    
        proxy_redirect https://pkg-containers.githubusercontent.com https://ghcr.nju.edu.cn;

        proxy_pass https://ghcr.nju.edu.cn;
  }
}