http {
    access_log off;
    error_log /dev/null;
    resolver 1.2.4.8;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    map $host $proxy_destination {
        "ghcr.io" "https://ghcr.so169.com:3308";
        "github.com" "https://gh.so169.com:3308";
        "api.github.com" "https://api.so169.com:3308";
        "alive.github.com" "https://alive.so169.com:3308";
        "github.githubassets.com" "https://assets.so169.com:3308";
        "objects.githubusercontent.com" "https://obj.so169.com:3308";
        "raw.githubusercontent.com" "https://raw.so169.com:3308";
        "version.home-assistant.io" "https://version.so169.com:3308";
        "services.home-assistant.io" "https://services.so169.com:3308";
        "alerts.home-assistant.io" "https://alerts.so169.com:3308";
        "data-v2.hacs.xyz" "https://data-v2.so169.com:3308";
        "os-artifacts.home-assistant.io" "https://os.so169.com:3308";
    }
    server {
        listen 172.30.32.1:443 ssl;
        ssl_certificate /var/www/cert/github.com+1.pem;
        ssl_certificate_key /var/www/cert/github.com+1-key.pem; 
        proxy_ssl_server_name on;
        client_max_body_size 2G;
        proxy_cookie_domain $host $proxy_destination;
        location / {
                proxy_pass $proxy_destination$request_uri;
        }
    }
}
events{}
