http {
    access_log off;
    error_log /dev/null;
    resolver 1.2.4.8;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;


    map $host $proxy_destination {
        "ghcr.io" "https://ghcr.so169.com:8443/";
        "github.com" "https://gh.so169.com:8443/";
        "api.github.com" "https://api.so169.com:8443";
        "github.githubassets.com" "https://assets.so169.com:8443/";
        "objects.githubusercontent.com" "https://obj.so169.com:8443/";
        "raw.githubusercontent.com" "https://raw.so169.com:8443/";
        "version.home-assistant.io" "https://version.so169.com:8443/";
        "services.home-assistant.io" "https://services.so169.com:8443/";
	"alerts.home-assistant.io" "https://alerts.so169.com:8443/";
        "data-v2.hacs.xyz" "https://data-v2.so169.com:8443/";
	"os-artifacts.home-assistant.io" "https://os.so169.com:8443/";
    }
    server {
        listen 127.0.0.1:443 ssl;
        ssl_certificate github.com+1.pem;
        ssl_certificate_key github.com+1-key.pem; 
        proxy_ssl_server_name on;
        client_max_body_size 2G;
        
        proxy_cookie_domain github.com pushfast.so169.com;
        
        location / {
		proxy_set_header Authorization "Basic aXRjb21tYW5kZXI6aXRjb21tYW5kZXI=";
                proxy_pass $proxy_destination$request_uri;
        }
    }
}
events{}
