http{
    access_log off;
    error_log /dev/null;
    upstream github {
        server pushfast.so169.com:443;
    }
    upstream github_raw {
        server pushraw.so169.com:443;
    }
    upstream github_obj {
        server pushobjects.so169.com:443;
    }
    upstream github_api {
        server pushapi.so169.com:443;
    }
    upstream github_assets {
        server pushassets.so169.com:443;
    }
    upstream ghcr_io {
        server ghcr.nju.edu.cn:443;
    }
    server {
        listen 127.0.0.1:443 ssl;
        server_name github.githubassets.com;
        ssl_certificate github.com+1.pem;
        ssl_certificate_key github.com+1-key.pem;
        client_max_body_size 2G;
        proxy_ssl_server_name on;
        location / {
            proxy_pass https://pushassets.so169.com;
        }
    }
    server {
        listen 127.0.0.1:443 ssl;
        server_name api.github.com;
        ssl_certificate github.com+1.pem;
        ssl_certificate_key github.com+1-key.pem;
        client_max_body_size 2G;
        proxy_ssl_server_name on;
        location / {
            proxy_pass https://pushapi.so169.com;
        }
    }
    server {
        listen 127.0.0.1:443 ssl;
        server_name objects.githubusercontent.com;
        ssl_certificate github.com+1.pem;
        ssl_certificate_key github.com+1-key.pem;
        client_max_body_size 2G;
        proxy_ssl_server_name on;
        location / {
            proxy_pass https://pushobjects.so169.com;
        }
    }
    server {
        listen 127.0.0.1:443 ssl;
        server_name raw.githubusercontent.com;
        ssl_certificate github.com+1.pem;
        ssl_certificate_key github.com+1-key.pem;
        client_max_body_size 2G;  
        proxy_ssl_server_name on;
        location / {
            proxy_pass https://pushraw.so169.com;
        }
    }
    server {
        listen 127.0.0.1:443 ssl;
        server_name github.com;
        ssl_certificate github.com+1.pem;
        ssl_certificate_key github.com+1-key.pem;
        proxy_ssl_server_name on;
        proxy_cookie_domain github.com pushfast.so169.com;
        client_max_body_size 2G;
        location / {
            proxy_pass https://pushfast.so169.com;
        }
    }
    server {
      listen 127.0.0.1:443 ssl;
      server_name ghcr.io;
      ssl_certificate github.com+1.pem;
      ssl_certificate_key github.com+1-key.pem;
        location / {
            proxy_set_header Access-Control-Allow-Origin *;
            proxy_pass https://ghcr.nju.edu.cn;
        }
  }
}
events {}
