http {
    access_log off;
    error_log /dev/null;
    resolver 1.2.4.8;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    map $host $proxy_destination {
        "ghcr.io" "https://ghcr.nju.edu.cn";
        "github.com" "https://pushfast.so169.com";
        "api.github.com" "https://pushassets.so169.com";
        "github.githubassets.com" "https://pushassets.so169.com";
        "objects.githubusercontent.com" "https://pushobjects.so169.com";
        "raw.githubusercontent.com" "https://pushraw.so169.com";
        "version.home-assistant.io" "https://haversion.so169.com";
        "services.home-assistant.io" "https://haservices.so169.com";
    }
    server {
        listen 172.30.32.1:443 ssl;
        ssl_certificate /var/www/cert/github.com+1.pem;
        ssl_certificate_key /var/www/cert/github.com+1-key.pem; 
        proxy_ssl_server_name on;
        client_max_body_size 2G;
        proxy_cookie_domain github.com pushfast.so169.com;
        location / {
                proxy_pass $proxy_destination$request_uri;
        }
    }
}
events{}
